<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>I'm Ron</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <nav>
        <a href="#home">Home</a> |
        <a href="#about">About Me</a> |
        <a href="#works">Works</a> |
        <a href="#contact">Contact</a>
    </nav>

    <div class="profile-container">
        <aside id="about">
            <p>Hello! I'm Ronalyn R. Felia, a BSIT 2nd Year Student at Metro Dumaguete College Inc or MDC Inc. </p>
        </aside>

        <main id="home">
            <h1>Hi, I'm Ronalyn</h1>
            <img src="img/ron.jpg" alt="Ronalyn" class="profile-pic">
        </main>
    </div>

    <section id="works" class="collage">
        <h2>My Photo Collage</h2>
        <div class="grid">
            <img src="images/20250130_175417.jpg" alt="Photo 1" >
            <img src="images/20250227_180531.jpg" alt="Photo 2" >
            <img src="images/20250306_180429.jpg" alt="Photo 3" >
            <img src="images/20250327_175825.jpg" alt="Photo 4" >
            <img src="images/20250327_180107.jpg" alt="Photo 5" >
            <img src="images/20250509_175947.jpg" alt="Photo 6" >
            <img src="images/20250130_175530.jpg" alt="Photo 7" >
            <img src="images/20250227_180310.jpg" alt="Photo 8" >
            <img src="images/20250325_180616.jpg" alt="Photo 9" >
        </div>
    </section>

    <footer id="contact">
        <h2>Contact</h2>
        <p>&copy; 2025 Ronalyn. All rights reserved.</p>
    </footer>

</body>
</html>
